<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="Stylesheet" type="text/css" href="menu.css" />
  <title>Menu</title>
</head>

<body>
<div>
  <ol id="menu">
   
    <li class="dol"><a href="#">Sukienki długie</a>
      <ul>
        <li><a href="#">wiosenne</a></li>

        <li class="prawo"><a href="#">jesienne</a>
          <ol>
            <li><a href="#">model A</a></li>
            <li><a href="#">model B</a></li>
            <li><a href="#">model C</a></li>
          </ol>
        </li>

        <li class="prawo"><a href="#">zimowe</a>
          <ol>
            <li><a href="#">model A</a></li>
            <li><a href="#">model B</a></li>
            <li><a href="#">model C</a></li>
          </ol>
        </li>

        <li><a href="#">letnie</a></li>
      </ul>
    </li>
    
    <li class="dol"><a href="#">Sukienki krótkie</a>
      <ul>
        <li><a href="#">wiosenne</a></li>

        <li class="prawo"><a href="#">jesienne</a>
          <ol>
            <li><a href="#">model A</a></li>
            <li><a href="#">model B</a></li>
            <li><a href="#">model C</a></li>
          </ol>
        </li>

        <li class="prawo"><a href="#">zimowe</a>
          <ol>
            <li><a href="#">model A</a></li>
            <li><a href="#">model B</a></li>
            <li><a href="#">model C</a></li>
          </ol>
        </li>

        <li><a href="#">letnie</a></li>
      </ul>
    </li>

    <li class="dol"><a href="#">Suknie ślubne</a>
      <ul>
        <li><a href="#">Długie</a></li>
        <li><a href="#">Bez ramion</a></li>
        <li><a href="#">Krótkie</a></li>
        <li><a href="#">Niespodzianka</a></li>
      </ul>
    </li>
  </ol>
</div>
</body>